﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 7.2.78.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 2018-02-01 오후 4:47:40
-- Server version: 5.5.56-MariaDB
-- Client version: 4.1
--


-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

-- 
-- Set default database
--
USE SUNNYDAY;

--
-- Definition for table TB_ANSWER
--
DROP TABLE IF EXISTS TB_ANSWER;
CREATE TABLE TB_ANSWER (
  idx INT(11) NOT NULL AUTO_INCREMENT COMMENT '정답 인덱스',
  seed INT(11) NOT NULL COMMENT '정답생성에 사용한 시드값',
  version INT(11) NOT NULL COMMENT '버전 테이블 인덱스',
  reg_tm DATETIME NOT NULL COMMENT '등록 시간 time_t',
  answer_str VARCHAR(81) NOT NULL COMMENT '정답 배치',
  PRIMARY KEY (idx)
)
ENGINE = MYISAM
AUTO_INCREMENT = 1
AVG_ROW_LENGTH = 1024
CHARACTER SET utf8
COLLATE utf8_general_ci
COMMENT = '정답 테이블';

--
-- Definition for table TB_DIFFICULTY
--
DROP TABLE IF EXISTS TB_DIFFICULTY;
CREATE TABLE TB_DIFFICULTY (
  level INT(11) NOT NULL COMMENT '레벨',
  blank_base_cnt INT(11) NOT NULL COMMENT '빈칸 기본 개수',
  blank_cnt_range INT(11) NOT NULL COMMENT '빈칸 개수 범위',
  num_min_disp_cnt INT(11) NOT NULL COMMENT '숫자 최소 표시 개수',
  num_max_disp_cnt INT(11) NOT NULL COMMENT '숫자 최대 표시 개수',
  name VARCHAR(81) NOT NULL COMMENT '이름',
  PRIMARY KEY (level)
)
ENGINE = MYISAM
AVG_ROW_LENGTH = 1024
CHARACTER SET utf8
COLLATE utf8_general_ci
COMMENT = '난이도 테이블';

--
-- Definition for table TB_QUESTION
--
DROP TABLE IF EXISTS TB_QUESTION;
CREATE TABLE TB_QUESTION (
  idx INT(11) NOT NULL AUTO_INCREMENT COMMENT '문제 인덱스',
  answer_seed INT(11) NOT NULL COMMENT '정답 생성에 사용한 시드값',
  difficulty_level INT(11) NOT NULL COMMENT '난이도 레벨',
  symmetry INT(11) NOT NULL COMMENT '문제생성에 사용한 대칭값',
  seed INT(11) NOT NULL COMMENT '문제생성에 사용한 시드값',
  version INT(11) NOT NULL COMMENT '버전 테이블 인덱스',
  reg_tm DATETIME NOT NULL COMMENT '등록 시간 time_t',
  question_str VARCHAR(81) NOT NULL COMMENT '문제 배치',
  PRIMARY KEY (idx)
)
ENGINE = MYISAM
AUTO_INCREMENT = 1
AVG_ROW_LENGTH = 1024
CHARACTER SET utf8
COLLATE utf8_general_ci
COMMENT = '문제 테이블';

--
-- Definition for table TB_RANKING_SOLVING_CNT
--
DROP TABLE IF EXISTS TB_RANKING_SOLVING_CNT;
CREATE TABLE TB_RANKING_SOLVING_CNT (
  idx INT(11) NOT NULL AUTO_INCREMENT COMMENT '해결 횟수 순위 인덱스',
  aggregation_tm DATETIME NOT NULL COMMENT '집계 시간 time_t',
  difficulty_level INT(11) NOT NULL COMMENT '난이도 레벨',
  participant_cnt INT(11) NOT NULL COMMENT '참가자 수',
  ranking INT(11) NOT NULL COMMENT '순위',
  user_idx INT(11) NOT NULL COMMENT '사용자 인덱스',
  solving_cnt INT(11) NOT NULL COMMENT '해결 횟수',
  shortest_solving_tm DATETIME NOT NULL COMMENT '최단 해결 시간 time_t',
  PRIMARY KEY (idx)
)
ENGINE = MYISAM
AUTO_INCREMENT = 1
AVG_ROW_LENGTH = 1024
CHARACTER SET utf8
COLLATE utf8_general_ci
COMMENT = '해결 횟수 순위 테이블';

--
-- Definition for table TB_RANKING_SOLVING_TM
--
DROP TABLE IF EXISTS TB_RANKING_SOLVING_TM;
CREATE TABLE TB_RANKING_SOLVING_TM (
  idx INT(11) NOT NULL AUTO_INCREMENT COMMENT '해결 시간 순위 인덱스',
  aggregation_tm DATETIME NOT NULL COMMENT '집계 시간 time_t',
  difficulty_level INT(11) NOT NULL COMMENT '난이도 레벨',
  participant_cnt INT(11) NOT NULL COMMENT '참가자 수',
  ranking INT(11) NOT NULL COMMENT '순위',
  user_idx INT(11) NOT NULL COMMENT '사용자 인덱스',
  shortest_solving_tm DATETIME NOT NULL COMMENT '최단 해결 시간 time_t',
  PRIMARY KEY (idx)
)
ENGINE = MYISAM
AUTO_INCREMENT = 1
AVG_ROW_LENGTH = 1024
CHARACTER SET utf8
COLLATE utf8_general_ci
COMMENT = '해결 시간 순위 테이블';

--
-- Definition for table TB_RECORD
--
DROP TABLE IF EXISTS TB_RECORD;
CREATE TABLE TB_RECORD (
  idx INT(11) NOT NULL AUTO_INCREMENT COMMENT '기록 인덱스',
  user_idx INT(11) NOT NULL COMMENT '사용자 인덱스',
  difficulty_level INT(11) NOT NULL COMMENT '난이도 레벨',
  try_cnt INT(11) NOT NULL COMMENT '도전 횟수',
  solving_cnt INT(11) NOT NULL COMMENT '해결 횟수',
  average_solving_tm DATETIME NOT NULL COMMENT '평균 해결 시간 time_t',
  shortest_solving_tm DATETIME NOT NULL COMMENT '최단 해결 시간 time_t',
  PRIMARY KEY (idx)
)
ENGINE = MYISAM
AUTO_INCREMENT = 1
AVG_ROW_LENGTH = 1024
CHARACTER SET utf8
COLLATE utf8_general_ci
COMMENT = '기록 테이블';

--
-- Definition for table TB_SOLVING
--
DROP TABLE IF EXISTS TB_SOLVING;
CREATE TABLE TB_SOLVING (
  idx INT(11) NOT NULL AUTO_INCREMENT COMMENT '해결 인덱스',
  user_idx INT(11) NOT NULL COMMENT '사용자 인덱스',
  question_idx INT(11) NOT NULL COMMENT '문제 인덱스',
  reg_tm DATETIME NOT NULL COMMENT '등록 시간 time_t',
  solving_tm DATETIME NOT NULL COMMENT '해결 시간 time_t',
  PRIMARY KEY (idx)
)
ENGINE = MYISAM
AUTO_INCREMENT = 1
AVG_ROW_LENGTH = 1024
CHARACTER SET utf8
COLLATE utf8_general_ci
COMMENT = '해결 테이블';

--
-- Definition for table TB_USER
--
DROP TABLE IF EXISTS TB_USER;
CREATE TABLE TB_USER (
  idx INT(11) NOT NULL AUTO_INCREMENT COMMENT '사용자 인덱스',
  reg_tm DATETIME NOT NULL COMMENT '등록 시간 time_t',
  email VARCHAR(64) NOT NULL COMMENT '접속 이메일',
  passwd VARCHAR(128) NOT NULL COMMENT '암호',
  PRIMARY KEY (idx)
)
ENGINE = MYISAM
AUTO_INCREMENT = 1
AVG_ROW_LENGTH = 1024
CHARACTER SET utf8
COLLATE utf8_general_ci
COMMENT = '사용자 테이블';

--
-- Definition for table TB_VERSION
--
DROP TABLE IF EXISTS TB_VERSION;
CREATE TABLE TB_VERSION (
  version INT(11) NOT NULL COMMENT '생성기의 버전',
  reg_tm DATETIME NOT NULL COMMENT '등록 시간 time_t',
  descs VARCHAR(256) DEFAULT NULL COMMENT '버전 변경 내용',
  PRIMARY KEY (version)
)
ENGINE = MYISAM
AVG_ROW_LENGTH = 8
CHARACTER SET utf8
COLLATE utf8_general_ci
COMMENT = '버전 테이블';

-- 
-- Dumping data for table TB_ANSWER
--

-- Table SUNNYDAY.TB_ANSWER does not contain any data (it is empty)

-- 
-- Dumping data for table TB_DIFFICULTY
--
INSERT INTO TB_DIFFICULTY VALUES
(0, 26, 1, 4, 8, 'warmup'),
(1, 39, 2, 2, 7, 'enjoyable'),
(2, 49, 2, 2, 7, 'usually'),
(3, 49, 4, 1, 6, 'challenging'),
(4, 50, 6, 0, 6, 'madness');

-- 
-- Dumping data for table TB_QUESTION
--

-- Table SUNNYDAY.TB_QUESTION does not contain any data (it is empty)

-- 
-- Dumping data for table TB_RANKING_SOLVING_CNT
--

-- Table SUNNYDAY.TB_RANKING_SOLVING_CNT does not contain any data (it is empty)

-- 
-- Dumping data for table TB_RANKING_SOLVING_TM
--

-- Table SUNNYDAY.TB_RANKING_SOLVING_TM does not contain any data (it is empty)

-- 
-- Dumping data for table TB_RECORD
--

-- Table SUNNYDAY.TB_RECORD does not contain any data (it is empty)

-- 
-- Dumping data for table TB_SOLVING
--

-- Table SUNNYDAY.TB_SOLVING does not contain any data (it is empty)

-- 
-- Dumping data for table TB_USER
--

-- Table SUNNYDAY.TB_USER does not contain any data (it is empty)

-- 
-- Dumping data for table TB_VERSION
--
INSERT INTO TB_VERSION VALUES
(1701, '2018-02-01 13:41:26', 'answer-questions with difficulties'),
(1702, '2018-02-01 13:41:26', 'generating with multi-process which has own random object'),
(1801, '2018-02-01 13:41:26', 'fixed multi-answer bug');

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;